{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DSCLAB-PC;Database=dsc-appframework2;User Id=sa; Password=890IOPjkl;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
